<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2N Group</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="icon" href="assest/images/favicon.ico" />

    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/plugin/fullpage/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link href="assest/plugin/Aos/aos.css" rel="stylesheet" media="screen and (min-width: 900px)" />

    <link rel="stylesheet" href="assest/css/style.css">

    <script src="assest/js/jquery.min.js"></script>

</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div class="container-fluid">
                <div class="header_main">
                    <nav class="navbar">
                        <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>
                  
                        <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
                          <span class="material-icons">menu</span>
                        </button>
                        <h1 class="navbar-title">
                            <a href="" class="logo">
                                <img src="assest/images/logo.png" alt="">
                            </a>
                        </h1>
                        <ul id="menu" class="navbar-menu removeLink menuScroll">
                          <!-- <button type="button">Skills</button>
                          <button type="button" class="active">Awards</button>
                          <button type="button">Projects</button> -->
                            <!-- <li data-menuanchor="anchor1"><a href="#anchor1">First slide</a></li> -->
                            <!-- <li data-menuanchor="anchor2"><a href="#anchor2">about us</a></li>
                            <li data-menuanchor="anchor3"><a href="#anchor3">what we do</a></li>
                            <li data-menuanchor="anchor4"><a href="#anchor4">creators</a></li>
                            <li data-menuanchor="anchor5"><a href="#anchor5">partners</a></li>
                            <li data-menuanchor="anchor6"><a href="#anchor6">case study</a></li>
                            <li data-menuanchor="anchor7"><a href="#anchor7">contact</a></li> -->

                            <li><a href="#section1">about us</a></li>
                            <li><a href="#section2">what we do</a></li>
                            <li><a href="#section9">creators</a></li>
                            <li><a href="#section10">partners</a></li>
                            <li><a href="#section11">case study</a></li>
                            <li><a href="#section12">contact</a></li>

                        </ul>
                      </nav>
                    <!-- <div class="header_main__menu">
                        <ul id="menu">
                            <li data-menuanchor="anchor1" class="header_logo">
                                <a href="">
                                    <img src="assest/images/logo.png" alt="">
                                </a>
                            </li>
                            <li data-menuanchor="anchor1"><a href="#anchor1">First slide</a></li>
                            <li data-menuanchor="anchor2"><a href="#anchor2">about us</a></li>
                            <li data-menuanchor="anchor3"><a href="#anchor3">what we do</a></li>
                            <li data-menuanchor="anchor4"><a href="#anchor4">creators</a></li>
                            <li data-menuanchor="anchor5"><a href="#anchor5">partners</a></li>
                            <li data-menuanchor="anchor6"><a href="#anchor6">case study</a></li>
                            <li data-menuanchor="anchor7"><a href="#anchor7">contact</a></li>
                            <li data-menuanchor="anchor8"><a href="#anchor8">xxxx</a></li>
                            <li data-menuanchor="anchor9"><a href="#anchor9">yyyyyy</a></li>
                        </ul>
                    </div>

                    <div>
                        VN
                    </div> -->
                    <div class="cusstom_language">
                        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span><img src="assest/images/united-kingdom.png" alt=""></span> EN
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="vi.html"><span><img src="assest/images/vietnam.png" alt=""></span> VI</a></li>
                            <li><a class="dropdown-item" href="/"><span><img src="assest/images/united-kingdom.png" alt=""></span> EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div id="fullpagex">
            <section class="section" id="section0">
                <div class="container-fluid">
                    
                    <div class="layout-table">
                        <div class="layout-table--cell">
                            <div class="row row-alight row-reverse">
                                <div class="col-lg-6 col-md-12 col-12" data-aos="zoom-in">
                                    <div class="img_content text-center">
                                        <img src="assest/images/cover_top.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12" data-aos="zoom-in">
                                    <div class="home__content-text text-transform-uppercase text-lg">
                                        <p class="text-edit typed-out">
                                            WE ARE <span  class="text-main">H2N GROUP</span>
                                        </p>
                                        <a href="" class="btn_custom">
                                            Discover now
                                            <span class="ic">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="scroll-down-wrapper">
                                <div id="lottie-animation"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"
                                        width="500" height="500" preserveAspectRatio="xMidYMid meet"
                                        style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                                        <defs>
                                            <clipPath id="__lottie_element_2">
                                                <rect width="500" height="500" x="0" y="0"></rect>
                                            </clipPath>
                                            <mask id="__lottie_element_7">
                                                <path fill="#ffffff" clip-rule="nonzero"
                                                    d=" M0.5,-186.5 C0.5,-186.5 0.5,-186.5 0.5,-186.5 C-58.31800079345703,-186.5 -106,-138.8179931640625 -106,-80 C-106,-80 -106,81 -106,81 C-106,139.8179931640625 -58.31800079345703,187.5 0.5,187.5 C0.5,187.5 0.5,187.5 0.5,187.5 C59.31800079345703,187.5 107,139.8179931640625 107,81 C107,81 107,-80 107,-80 C107,-138.8179931640625 59.31800079345703,-186.5 0.5,-186.5 C0.5,-186.5 0.5,-186.5 0.5,-186.5"
                                                    fill-opacity="1"></path>
                                            </mask>
                                        </defs>
                                        <g clip-path="url(#__lottie_element_2)">
                                            <g mask="url(#__lottie_element_7)" transform="matrix(1,0,0,1,250,250)"
                                                opacity="1" style="display: block;">
                                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                    <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0"
                                                        stroke-miterlimit="4" stroke="rgb(255,255,255)"
                                                        stroke-opacity="1" stroke-width="18"
                                                        d=" M0,-167 C47.69599914550781,-167 86.5,-128.1959991455078 86.5,-80.5 C86.5,-80.5 86.5,80.5 86.5,80.5 C86.5,128.1959991455078 47.69599914550781,167 0,167 C-47.69599914550781,167 -86.5,128.1959991455078 -86.5,80.5 C-86.5,80.5 -86.5,-80.5 -86.5,-80.5 C-86.5,-128.1959991455078 -47.69599914550781,-167 0,-167z">
                                                    </path>
                                                </g>
                                            </g>
                                            <g transform="matrix(1.1399999856948853,0,0,1.1399999856948853,250,243.11297607421875)"
                                                opacity="1" style="display: block;">
                                                <g opacity="1"
                                                    transform="matrix(1,0,0,1,0.296999990940094,-72.7030029296875)">
                                                    <path fill="rgb(255,255,255)" fill-opacity="1"
                                                        d=" M0,-14.29699993133545 C7.890514373779297,-14.29699993133545 14.29699993133545,-7.890514373779297 14.29699993133545,0 C14.29699993133545,7.890514373779297 7.890514373779297,14.29699993133545 0,14.29699993133545 C-7.890514373779297,14.29699993133545 -14.29699993133545,7.890514373779297 -14.29699993133545,0 C-14.29699993133545,-7.890514373779297 -7.890514373779297,-14.29699993133545 0,-14.29699993133545z">
                                                    </path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg></div>
                                Cuộn để khám phá
                            </div>
                        </div>
                    </div>

            </section>

            <section class="section" id="section1">
                <div class="box_content container-fluid">
                    <div class="row row-alight">
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-right">
                           <div class="img_content text-center">
                             <img src="assest/images/section_1.png" alt="">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-left">
                            <div class="home__content-text text-sm padding_content">
                                <p class="head_title text-main">Who we are?</p>
                                <p class="text-content text-unset"> 
                                    H2N Group is defined as a GenZ incubator that provides the best working condition for fresh talent to kick-off their new career in new digital era of gaming and entertainment
                                </p>
                                <p class="text-content text-unset">
                                    H2N Group plays an important role as problem solver providing digital marketing solution for many SMEs especially in game, F&B and social commerce
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="section2">
                <div class="box_content container-fluid">
                    <div class="row row-alight row-reverse">
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-left">
                           <div class="img_content">
                             <img src="assest/images/whatwedo.png" alt="">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="home__content-text text-sm padding_content">
                                <p class="head_title text-main" data-aos="fade-in">What we do?</p>
                                <p class="text-content text-unset" data-aos="fade-in"> 
                                    H2N Group provides solutions to both content creators and partners or clients to level up their current performance to the next level.
                                </p>
                                <div class="removeLink menuScroll menuCategory">
                                    <a href="#section3" class="custom-btn btn-12" data-aos="fade-in" data-aos-delay="100"><span>Read more! </span><span>Content production</span></a>
                                    <a href="#section4" class="custom-btn btn-12" data-aos="fade-in" data-aos-delay="200"><span>Read more!</span><span>channel consultant</span></a>
                                    <a href="#section5" class="custom-btn btn-12" data-aos="fade-in" data-aos-delay="300"><span>Read more!</span><span>growth hack traffic</span></a>
                                    <a href="#section6" class="custom-btn btn-12" data-aos="fade-in" data-aos-delay="400"><span>Read more!</span><span>Talent incubation</span></a>
                                    <a href="#section7" class="custom-btn btn-12" data-aos="fade-in" data-aos-delay="500"><span>Read more!</span><span>Studio</span></a>
                                    <a href="#section8" class="custom-btn btn-12" data-aos="fade-in" data-aos-delay="600"><span>Read more!</span><span>Community building</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section_ournetword">
                <div class="box_content container-fluid">
                    <h2 class="heading_title head_title">
                        Our network
                    </h2>
                    <br>
                    <div class="grid_raffic">
                        <div class="row">
                            <div class="col-12" data-aos="fade-in">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-4 col-4">
                                                <div class="box_outnet-default">
                                                    <h4>10</h4>
                                                    <span>studio</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-4 col-4">
                                                <div class="box_outnet-default">
                                                    <h4>54</h4>
                                                    <span>Partner creator</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-4 col-4">
                                                <div class="box_outnet-default main">
                                                    <h4>100+</h4>
                                                    <span>million views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="box_outnet-default main minheight148">
                                                    <div class="text-align">
                                                        <h4>
                                                            150%
                                                        </h4>
                                                        <span>
                                                            growth hack rate on Tiktok in 3 months
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6">
                                                <div class="box_outnet-default minheight253">
                                                    <h4>10+</h4>
                                                    <span>exclusive creator</span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-6">
                                                <div class="box_outnet-default minheight253">
                                                    <h4>5</h4>
                                                    <span>successful case growth hack</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="box_outnet-default">
                                            <div class="custom_number_platform">
                                                <h4>
                                                    3&nbsp; <span>active platform</span>
                                                </h4>
                                                <div>
                                                    <img src="assest/images/active_platform.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="box_outnet-default main box-adress-before">
                                            <div class="text-align">
                                                <h4>
                                                    2
                                                </h4>
                                                <span>
                                                    office <br> HCMC & Hanoi
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="section" id="section3">
                <div class="box_content container-fluid">
                    <div class="row row-alight">
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-right">
                            <div class="img_content">
                                <img src="assest/images/section_4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-left">
                            <div class="home__content-text text-sm padding_content">
                                <p class="head_title">
                                    Content  <span class="text-main">Production</span>
                                </p>
                                <p class="text-content text-unset">
                                    With over 7 years in the gaming, Esports and entertainment industry, H2N production proposes highly creative & trendy idea to create higher production value for both creator and partner or client
                                </p>
                                <!-- <a href="" class="btn_custom">
                                    Read more
                                    <span class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg>
                                    </span>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="section4">
                <div class="box_content container-fluid">
                    <div class="row row-alight row-reverse">
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-left">
                            <div class="img_content">
                                <img src="assest/images/section_5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-right">
                            <div class="home__content-text text-sm padding_content">
                                <p class="head_title">
                                    Channel  <span class="text-main">consultant</span> 
                                </p>
                                <p class="text-content text-unset">
                                    For both new and existing partners or clients suffering their low performance of all digital channel such as TikTok, YouTube, Facebook or any new rising platform (NimoTV or GGLIVE), H2N always provides channel analysis and then proposes a right time and appropriate strategy to remove all barriers to maximize channel performance
                                </p>
                                <p class="text-content text-unset">
                                    H2N also gives further support after service to maintain stable performance during the following months.`
                                </p>
                                <!-- <a href="" class="btn_custom">
                                    Read more
                                    <span class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg>
                                    </span>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="section5">
                <div class="box_content container-fluid">
                    <div class="row row-alight">
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-right">
                            <div class="img_content">
                                <img src="assest/images/growth_hack_traffic.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-left">
                            <div class="home__content-text text-sm padding_content">
                                <p class="head_title">
                                    Growth Hack <span class="text-main">Traffic</span> 
                                </p>
                                <p class="text-content text-unset">
                                    With the high demand of extremely quick growth coming with real and stable traffic, H2N’s unique strategy definitely brings both creator and partner or client to the next level of their digital performance with the minimum of 150% growth rate within less than 60 days
                                </p>
                                <p class="text-content text-unset">
                                    Growth hack can be done on the current platform including TikTok, YouTube and Facebook
                                </p>
                                <!-- <a href="" class="btn_custom">
                                    Read more
                                    <span class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg>
                                    </span>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="section section_gradient section_price" id="section6">
                <div class="box_content container">
                    <ul class="section_price_list">
                        <li class="section_price_list__item">
                            <h3>Cở bản</h3>
                            <div class="section_price_list__box">
                                <p class="text-month">(12 Tháng)</p>
                                <p class="text-price"><strong>10$</strong> / Tháng</p>
                                <table class="table table-borderless table_permision">
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg  class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg class="ic danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg class="ic danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg class="ic danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                                        </td>
                                    </tr>
                                </table>
                                <p class="note_price">* VAT & local taxes may apply</p>
                            </div>
                        </li>
                        <li class="section_price_list__item">
                            <h3>Premium</h3>
                            <div class="section_price_list__box">
                                <p class="text-month">(5 năm)</p>
                                <p class="text-price"><strong>100$</strong> / Tháng</p>
                                <table class="table table-borderless table_permision">
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg  class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg  class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg  class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg  class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                </table>
                                <p class="note_price">* VAT & local taxes may apply</p>
                            </div>
                        </li>
                        <li class="section_price_list__item">
                            <h3>Cao cấp</h3>
                            <div class="section_price_list__box">
                                <p class="text-month">(24 Tháng)</p>
                                <p class="text-price"><strong>50$</strong> / Tháng</p>
                                <table class="table table-borderless table_permision">
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg  class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg  class="ic success" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg class="ic danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem Ipsum</td>
                                        <td class="text-right">
                                            <svg class="ic danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                                        </td>
                                    </tr>
                                </table>
                                <p class="note_price">* VAT & local taxes may apply</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section> -->
            
            <section class="section" id="section6">
                <div class="box_content container-fluid">
                    <div class="row row-alight row-reverse">
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-left">
                            <div class="img_content">
                                <img src="assest/images/section_7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-right">
                            <div class="home__content-text text-sm padding_content">
                                <p class="head_title">
                                    Talent <span class="text-main">Incubation</span> 
                                </p>
                                <p class="text-content text-unset">
                                    For partner or client that wants to build their own creator or influencer, H2N can provide talent incubation services or parts of services. 
                                </p>
                                <p class="text-content text-unset">
                                    Creator or influencer works under H2N management and operation. Meanwhile they also follow the direction and desire of partner and client. In short, H2N works with talent on behalf of partner or client
                                </p>
                                <!-- <a href="" class="btn_custom">
                                    Read more
                                    <span class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg>
                                    </span>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="section7">
                <div class="box_content container-fluid">
                    <div class="row row-alight">
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-right">
                            <div class="img_content">
                                <img src="assest/images/studio.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-left">
                            <div class="home__content-text text-sm padding_content">
                                <p class="head_title">
                                    H2N <span class="text-main">Studio</span> 
                                </p>
                                <p class="text-content text-unset">
                                    With huge area of multi purpose studio, creator and partner or client are given a huge space for any kind of production such as live stream, filming, photo shoot, long and short video
                                </p>
                                <!-- <a href="" class="btn_custom">
                                    Read more
                                    <span class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg>
                                    </span>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="section8">
                <div class="box_content container-fluid">
                    <div class="row row-alight row-reverse">
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-left">
                            <div class="img_content">
                                <img src="assest/images/community.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12" data-aos="fade-right">
                            <div class="home__content-text text-sm padding_content">
                                <p class="head_title">
                                    Community <span class="text-main">Building</span> 
                                </p>
                                <p class="text-content text-unset">
                                    Community is a social unit that can share value to each other. A healthy and highly interactive community is essential to any creator and partner or client. H2N is able to build one unique community from scratch based on direction and desire of partner and client.
                                </p>
                                <!-- <a href="" class="btn_custom">
                                    Read more
                                    <span class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg>
                                    </span>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="section9">
                <div class="box_content container-fluid">
                    <h2 class="heading_title text-capitalize head_title">
                        <span class="text-white">Creator</span> network
                    </h2>

                    <div class="creator_group scroll-parent">
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/1.png" alt="">
                            </div>
                            <h4 class="name_creator">RayT</h4>
                            <span class="label_social">Streamer</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/2.png" alt="">
                            </div>
                            <h4 class="name_creator">QG Kiss Kiss</h4>
                            <span class="label_social">Game thủ</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/3.png" alt="">
                            </div>
                            <h4 class="name_creator">Thanh Thanh</h4>
                            <span class="label_social">Mẫu ảnh/Streamer</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/4.png" alt="">
                            </div>
                            <h4 class="name_creator">Dgthuthaooo</h4>
                            <span class="label_social">Mẫu ảnh</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/5.png" alt="">
                            </div>
                            <h4 class="name_creator">Linh Thỏ</h4>
                            <span class="label_social">Mẫu ảnh</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/6.png" alt="">
                            </div>
                            <h4 class="name_creator">Katu</h4>
                            <span class="label_social">Diễn viên, Mẫu ảnh</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/7.png" alt="">
                            </div>
                            <h4 class="name_creator">Kong 2202</h4>
                            <span class="label_social">Youtuber</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/8.png" alt="">
                            </div>
                            <h4 class="name_creator">Lâm Đức</h4>
                            <span class="label_social">Mẫu ảnh</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/9.png" alt="">
                            </div>
                            <h4 class="name_creator">Minas</h4>
                            <span class="label_social">Game thủ</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/10.png" alt="">
                            </div>
                            <h4 class="name_creator">Ngân lee</h4>
                            <span class="label_social">Mẫu ảnh</span>
                        </div>

                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/11.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Bác Gấu</h4>
                            <span class="label_social">Streamer</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/12.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Bé Chanh</h4>
                            <span class="label_social">Streamer</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/13.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Đào Lê Nyk</h4>
                            <span class="label_social">KOL</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/14.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Fuk Ice</h4>
                            <span class="label_social">Youtuber</span>
                        </div>
                        <!-- <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/15.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Gấm Kami</h4>
                            <span class="label_social">KOL</span>
                        </div> -->
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/16.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Hà Tiều Phu</h4>
                            <span class="label_social">Streamer</span>
                        </div>
                        <!-- <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/17.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Ma Gaming</h4>
                            <span class="label_social">Streamer</span>
                        </div> -->
                        <!-- <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/18.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Mai Anh Tài</h4>
                            <span class="label_social">Bình luận viên</span>
                        </div> -->
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/19.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Mina Young</h4>
                            <span class="label_social">KOL</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/20.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Noway</h4>
                            <span class="label_social">Game thủ</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/21.jpg" alt="">
                            </div>
                            <h4 class="name_creator">PewPew</h4>
                            <span class="label_social">Streamer</span>
                        </div>
                        <!-- <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/22.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Ping Lê</h4>
                            <span class="label_social">Youtuber</span>
                        </div> -->
                        <!-- <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/23.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Quỳnh Alee</h4>
                            <span class="label_social">KOL</span>
                        </div> -->
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/24.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Thầy giáo Ba</h4>
                            <span class="label_social">Game thủ</span>
                        </div>
                        <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/25.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Tiêu Hạ</h4>
                            <span class="label_social">KOL</span>
                        </div>
                        <!-- <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/26.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Vương Anh Ole</h4>
                            <span class="label_social">Diễn viên</span>
                        </div> -->
                        <!-- <div class="creator_group__item" data-aos="flip-up">
                            <div class="img_avt">
                                <img src="assest/images/creator/27.jpg" alt="">
                            </div>
                            <h4 class="name_creator">Warzone</h4>
                            <span class="label_social">Game thủ</span>
                        </div> -->
                    </div>
                </div>
            </section>

            <section class="section" id="section10">
                <div class="box_content" style="width: 100%;">
                    <h2 class="heading_title has_des head_title">
                        Partners
                    </h2>
                    <!-- <p class="description">
                        Chúng tôi hình dung một thế giới nơi mọi người có thể sống hết mình với những danh tính mà họ mong muốn, tận hưởng sự tự do tài chính thông qua hệ thống tokenomics cộng đồng trên web 3.0. Nếu bạn có cùng tầm nhìn, đừng chần chừ, hãy trở thành đối tác của chúng tôi!
                    </p> -->
                    <div class="img_brant_list">
                        <div class="container">
                            <div class="slick_brant_block">
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/1.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/2.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/3.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/4.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/5.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/6.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/7.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/8.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/9.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/10.png" alt="">
                                </div>
                                <div class="item_brant" data-aos="fade-in">
                                    <img src="assest/images/partner/11.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section" id="section11">
                <div class="box_content container-fluid">
                    <h2 class="heading_title head_title">
                        Case study
                    </h2>
                    
                    <div class="slick_case_study">
                        <div class="slick_case_study__item" data-aos="fade-in">
                            <div class="box"  style="background-image: linear-gradient(to right, rgb(242, 161, 161), rgb(239, 96, 164));">
                                <div>
                                    <h5><strong>Warzone</strong><img src="assest/images/Warzone.png" alt=""></h5>
                                    <hr>
                                    <p class="text">
                                        Warzone is an former LOL pro player in VN who has achieved many Esports titles in Vietnam Championship Series. After retirement, he becomes a mukbang creator who reviews food and beverage. H2N proposes Warzone an appropriate strategy and content direction to make him growth hack within 6 months with 200k YouTube subscribers
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="slick_case_study__item" data-aos="fade-in">
                            <div class="box"  style="    background-image: linear-gradient(to right, rgb(141, 205, 229), rgb(227, 121, 229));">
                               <div>
                                    <h5><strong>Noway</strong><img src="assest/images/noway.png" alt=""></h5>
                                    <hr>
                                    <p  class="text">
                                        Noway is currently a LOL content creator who does live stream on YouTube, Facebook and NIMOTV. H2N brings him to a TV show named "Người Ấy Là Ai" where he successfully gets along with Kara, a new GenZ singer. After the TV show, both of them get viral with many video of million views on Facebook
                                    </p>
                               </div>
                               
                            </div>
                        </div>
                        <div class="slick_case_study__item" data-aos="fade-in">
                            <div class="box"  style="background-image: linear-gradient(to right, rgb(145, 213, 217), rgb(19, 184, 206));">
                                <div>
                                    <h5><strong>Mina Young</strong><img src="assest/images/mina.png" alt="" style="width: 280px;right: -65px;"></h5>
                                    <hr>
                                    <p  class="text">
                                        Mina Young is one of the most famous streamers today. She studies vocals and models quite well. Mina Young gets the attention of the online community with the image of a "hot girl military" during art performances for her school. Leveraging her image, H2N brings Mina Young to SBTC Esports (SE) to create a social buzz where target audience includes lots of genZ playing League of Legends (LOL). With strong support of fandom, Mina Young is currently attracting a strong fan base with nearly half a million followers
                                    </p>
                               </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section footer fp-auto-height" id="section12">
                <div class="footer_content">
                    <div class="container-fluid">
                        <div class="row row-alight">
                            <div class="col-md-7">
                                <h3 class="title_footer">Contact</h3>
                                <p class="des_footer">Ready to build your personal image??</p>
                                <ul class="address_footer">
                                    <li>Contact me: <a href="">booking.h2nstudio@gmail.com</a></li>
                                    <li>Hotline: <a href="tel:0965375198">+84965375198</a></li>
                                    <li>3 number, 467 Hoang Hoa Tham street, Vinh Phuc, Ba Dinh, Ha Noi City</li>
                                </ul>
                                <div class="social_list">
                                    <a href="https://www.facebook.com/h2nstudio" target="_blank">
                                        <img src="assest/images/social/1.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="assest/images/social/2.png" alt="">
                                    </a>
                                    <a href="https://www.tiktok.com/@hung2nao" target="_blank">
                                        <img src="assest/images/social/3.png" alt="">
                                    </a>
                                    <a href="https://www.youtube.com/channel/UCG7nObs71iKIeHZV6eZk8Uw" target="_blank">
                                        <img src="assest/images/social/4.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 text-right logo_footer">
                                <img src="assest/images/logo.png" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="footer_reserved">
                            2022 H2N | All rights reserved
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="assest/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js" integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assest/plugin/Aos/aos.js"></script>
    <!-- <script src="assest/plugin/fullpage/fullpage.min.js"></script> -->
    <!-- <script src="assest/plugin/fullpage/fullpage.js"></script> -->
    <!-- <script src="assest/plugin/fullpage/examples.js"></script> -->

    <script type="text/javascript">

        setTimeout(function(){
            removeHash();
        }, 500);

       

        // var myFullpage = new fullpage('#fullpage', {
        //     anchors: [
        //         'anchor1', 
        //         'anchor2', 
        //         'anchor3',
        //         'anchor3', 
        //         'anchor3', 
        //         'anchor3', 
        //         'anchor3',
        //         'anchor3',
        //         'anchor3',
        //         'anchor4', 
        //         'anchor5', 
        //         'anchor6', 
        //         'anchor7',
        //     ],
        //     // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C', '#000'],
        //     // responsiveHeight: 600,
        //     menu: '#menu',
        //     slidesNavigation: true,
        //     // lazyLoad: true,
        //     credits: {
        //         enabled: false
        //     },
        //     afterResponsive: function (isResponsive) {

        //     }
        // });

        function removeHash() {
            history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
        }


        $(document).ready(function () {
            // get the anchor link buttons
            const menuBtn = $('.removeLink a');
            // when each button is clicked
            menuBtn.click(() => {
                setTimeout(() => {
                    removeHash();
                }, 1000); // 5 millisecond timeout in this case
            });

            $(document).on("scroll", onScroll);
    
            //smoothscroll
            $('a[href^="#"]').on('click', function (e) {
                e.preventDefault();
                $(document).off("scroll");
                
                $('a').each(function () {
                    $(this).removeClass('active');
                })
                $(this).addClass('active');
            
                var target = this.hash,
                    menu = target;
                $target = $(target);
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top+2
                }, 100, 'swing', function () {
                    window.location.hash = target;
                    $(document).on("scroll", onScroll);
                });
            });

        });


        function onScroll(event){
            var scrollPos = $(document).scrollTop();
            $('#menu a').each(function () {
                var currLink = $(this);
                var refElement = $(currLink.attr("href"));
                if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                    $('#menu ul li a').removeClass("active");
                    currLink.addClass("active");
                    removeHash();
                }
                else{
                    currLink.removeClass("active");
                }
            });
        }

        $('.center-slider').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            centerMode: true,
            arrows: true,
            dots: false,
            speed: 300,
            centerPadding: '10px',
            infinite: true,
            autoplaySpeed: 5000,
            autoplay: false,
            prevArrow: '<span class="button_slick prevArrow"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 256C448 264.8 440.6 272 431.4 272H54.11l140.7 149.3c6.157 6.531 5.655 16.66-1.118 22.59C190.5 446.6 186.5 448 182.5 448c-4.505 0-9.009-1.75-12.28-5.25l-165.9-176c-5.752-6.094-5.752-15.41 0-21.5l165.9-176c6.19-6.562 16.69-7 23.45-1.094c6.773 5.938 7.275 16.06 1.118 22.59L54.11 240h377.3C440.6 240 448 247.2 448 256z"/></svg></span>',
            nextArrow: '<span class="button_slick nextArrow"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg></span>',
        });

        $('.slick_brant_block').slick({
            slidesToShow: 7,
            slidesToScroll: 1,
            centerMode: false,
            arrows: false,
            dots: true,
            speed: 300,
            centerPadding: '10px',
            infinite: true,
            autoplaySpeed: 5000,
            autoplay: true,
            prevArrow: '<span class="button_slick prevArrow"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 256C448 264.8 440.6 272 431.4 272H54.11l140.7 149.3c6.157 6.531 5.655 16.66-1.118 22.59C190.5 446.6 186.5 448 182.5 448c-4.505 0-9.009-1.75-12.28-5.25l-165.9-176c-5.752-6.094-5.752-15.41 0-21.5l165.9-176c6.19-6.562 16.69-7 23.45-1.094c6.773 5.938 7.275 16.06 1.118 22.59L54.11 240h377.3C440.6 240 448 247.2 448 256z"/></svg></span>',
            nextArrow: '<span class="button_slick nextArrow"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg></span>',
            responsive: [
            {
                breakpoint: 1500,
                settings: {
                    slidesToShow: 7,
                    slidesToScroll: 1,
                    // infinite: true,
                    // dots: true
                }
                },
                {
                    breakpoint: 900,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.slick_case_study').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            centerMode: false,
            arrows: true,
            dots: false,
            speed: 300,
            centerPadding: '10px',
            infinite: false,
            autoplaySpeed: 5000,
            autoplay: false,
            prevArrow: '<span class="button_slick prevArrow"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 256C448 264.8 440.6 272 431.4 272H54.11l140.7 149.3c6.157 6.531 5.655 16.66-1.118 22.59C190.5 446.6 186.5 448 182.5 448c-4.505 0-9.009-1.75-12.28-5.25l-165.9-176c-5.752-6.094-5.752-15.41 0-21.5l165.9-176c6.19-6.562 16.69-7 23.45-1.094c6.773 5.938 7.275 16.06 1.118 22.59L54.11 240h377.3C440.6 240 448 247.2 448 256z"/></svg></span>',
            nextArrow: '<span class="button_slick nextArrow"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M443.7 266.8l-165.9 176C274.5 446.3 269.1 448 265.5 448c-3.986 0-7.988-1.375-11.16-4.156c-6.773-5.938-7.275-16.06-1.118-22.59L393.9 272H16.59c-9.171 0-16.59-7.155-16.59-15.1S7.421 240 16.59 240h377.3l-140.7-149.3c-6.157-6.531-5.655-16.66 1.118-22.59c6.789-5.906 17.27-5.469 23.45 1.094l165.9 176C449.4 251.3 449.4 260.7 443.7 266.8z"/></svg></span>',
            responsive: [
            {
                breakpoint: 1500,
                settings: {
                    slidesToShow: 2.5,
                    slidesToScroll: 1,
                    // infinite: true,
                    // dots: true
                }
                },
                {
                    breakpoint: 1300,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 769,
                    settings: {
                        slidesToShow: 1.2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        const toggleMenuOpen = () => document.body.classList.toggle("open");


        // $('.menuScroll a').click(function (e) {
        //     var linkHref = $(this).attr("href");
        //     var idElement = linkHref.substr(linkHref.indexOf("#"));
        //     $('html, body').animate({
        //         scrollTop: $(idElement).offset().top
        //     }, 1000);
        //     return false;
        // });

//         $('.menuScroll').find('a').click(function(){
//     var $href = $(this).attr('href');
//     var $anchor = $('#'+$href).offset();
//     window.scrollTo($anchor.left,$anchor.top);
//     return false;
// });

    $(function() {
        $.scrollify({
            section : "section",
            sectionName : "section-name",
            interstitialSection : "",
            easing: "easeOutExpo",
            scrollSpeed: 100,
            offset : 0,
            scrollbars: true,
            standardScrollElements: "",
            setHeights: true,
            overflowScroll: true,
            updateHash: true,
            touchScroll:true,
            before:function() {},
            after:function() {},
            afterResize:function() {},
            afterRender:function() {}
        });
    });


    $('.menuScroll a').click(function(){
        document.body.classList.toggle("open");
    });

    AOS.init({
        duration: 1200,
    })



    </script>

</body>

</html>